# GerenciadorContas

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gerenciadordecontas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciadordecontas/: MainActivity.kt
app/src/main/java/com/example/gerenciadordecontas/data/: AppDatabase.kt  ContaDao.kt
app/src/main/java/com/example/gerenciadordecontas/model/: Conta.kt
app/src/main/java/com/example/gerenciadordecontas/ui/screens/: MainScreen.kt
app/src/main/java/com/example/gerenciadordecontas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gerenciadordecontas/viewmodel/: ContaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gerenciadordecontas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
